spring.application.name=dms

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.datasource.url=jdbc:postgresql://postgres:5432/document_management_system
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# entire application
logging.level.root= error
logging.level.org.example.dms.rest= error
logging.level.org.example.dms.rest.controller= debug
logging.level.org.example.dms.rest.service= warn
logging.level.org.example.dms.rest.repository= error
logging.level.org.example.dms.rest.exception= debug