spring.application.name=paperless_services
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

storage.endpoint=http://minio:9000
storage.accessKey=admin
storage.secretKey=admin_password
storage.bucketName=uploads